# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def get_del(arg_1, arg_2):
    """Функция деления двух чисел"""
    res = int(arg_1) / int(arg_2) if arg_2 != "0" else "Деление на ноль"
    return res


x = input("Введите 2 числа\n")
y = input()
while not x.isdigit() or not y.isdigit():
    """Проверка ввода чисел"""
    x = input("Не верно, попробуйте еще раз: ")
    y = input()

print(f"Результат деления: {get_del(x, y)}")
print(get_del.__doc__)


# ----------------------------------------------------------------------------------------------------------------------
# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def get_name(name, surname, date, city, mail, phone):
    """Функция вывода строки"""
    return print(f"имя: {name}, фамилия: {surname}, д.р.: {date}, город: {city}, почта: {mail}, тел.: {phone}")


inp_1 = input("Имя: ")
inp_2 = input("фамилия: ")
inp_3 = input("д.р.: ")
inp_4 = input("город: ")
inp_5 = input("почта: ")
inp_6 = input("тел.: ")

get_name(name=inp_1, surname=inp_2, date=inp_3, city=inp_4, mail=inp_5, phone=inp_6)


# ----------------------------------------------------------------------------------------------------------------------
# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    """Функция находит сумму двух наибольших аргументов"""
    return (a + b + c) - min(a, b, c)


u_inp_a = input("Введите 3 числа\n")
u_inp_b = input()
u_inp_c = input()
while not u_inp_a.isdigit() or not u_inp_b.isdigit() or not u_inp_c.isdigit():
    """Проверка ввода чисел"""
    u_inp_a = input("Не верно, попробуйте еще раз: \n")
    u_inp_b = input()
    u_inp_c = input()

print(f"Сумма наибольших чисел: {my_func(int(u_inp_a), int(u_inp_b), int(u_inp_c))}")


# ----------------------------------------------------------------------------------------------------------------------
# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def get_degree_1(a, b):
    """Функция находит результат выражения a в степени -b"""
    return 1 / (a ** abs(b))


def get_degree_2(a, b):
    """Функция находит результат выражения a в степени -b с использованием цикла"""
    a1 = a
    for i in range(abs(b) - 1):
        a1 = a1 * a
    return 1 / a1


while True:
    """Проверка ввода"""
    try:
        u_inp_a = input("Введите 2 числа, действительное положительное и целое отрицательное:\n")
        u_inp_b = input()
        stop = []
        inp_a = float(u_inp_a) if float(u_inp_a) > 0 else int("u_inp_a")
        inp_b = int(u_inp_b) if int(u_inp_b) < 0 else int("u_inp_b")
    except ValueError:
        print("Не верный ввод")
    else:
        break

print(type(inp_a), inp_a, type(inp_b), inp_b)
print(get_degree_1(inp_a, inp_b))
print(get_degree_2(inp_a, inp_b))


# ----------------------------------------------------------------------------------------------------------------------
# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def get_sum_numbers(list_numbers):
    """Функция для суммирования чисел из списка"""
    sum_m = 0
    for x in range(len(list_numbers)):
        sum_m = sum_m + list_numbers[x]
    return sum_m


def input_num():
    while True:
        """Проверка ввода и финального символа"""
        try:
            u_str = input("Введите числа через пробел,\nдля завершения ввода добавьте #,\nпример 10 10 10 #: ")
            numbers_str = u_str.split()
            for i in range(len(numbers_str)):
                if numbers_str[i] != "#":
                    numbers.append(float(numbers_str[i]))
                else:
                    global flag_end
                    flag_end = "#"
                    break
            break
        except ValueError:
            print("Неверный ввод")
    return numbers


numbers = []
flag_end = ""

while flag_end != "#":
    input_num()
    print(f"Сумма чисел: {get_sum_numbers(numbers)}")
    print("Продолжаем") if flag_end != "#" else print("Программа завершена")


# ----------------------------------------------------------------------------------------------------------------------
# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Так же, в программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(u_str):
    """Функция меняет первый символ слова на заглавный"""
    words = u_str.split()
    res_str = ""
    for i in range(len(words)):
        word = words[i]
        res_str += word.capitalize() + " "
    return res_str


user_input = input("Введите слова через пробел: ")
print(int_func(user_input))
