# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

start = input("Начальный результат: ")
while not start.isdigit():
    start = input("Это не число, попробуйте еще раз: ")
target = input("Целевой результат: ")
while not target.isdigit():
    target = input("Это не число, попробуйте еще раз: ")
start = int(start)
target = int(target)
res = start
i = 1
while res < target:
    res = res * 1.1
    i += 1
    print(f"{i}-й день: {round(res, 2)}")
print(f"Цель будет достигнута на {i} день")
