# 2 Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randrange

num_list = [randrange(0, 1000, 1) for i in range(20)]
numbers = []
for i in range(1, len(num_list)):
    numbers.append(num_list[i]) if num_list[i] > num_list[i - 1] else numbers

print(f"Исходный список: {num_list}")
print(f"Сортированный список: {numbers}")
