# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

print(f"Произведение четных чисел от 100 до 1000: {reduce(lambda i, i1: i * i1, [x for x in range(100, 1001, 2)])}")
