# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle


def get_numbers(start_agr, stop_arg):
    """Функция получает список с задаными стартом и концом"""
    numbers = []
    for num in count(start_agr):
        if num < stop_arg:
            numbers.append(num)
        else:
            break
    return numbers


while True:  # запрашиваем начальные параметры у пользователя
    try:
        start = int(input("Начальное число: "))
        stop = int(input("Конечное число: ")) + 1
        stop_x = int(input("Конечное число для цикла: ")) + 1
        if start < stop:
            break
        else:
            print("Начальное число больше конечного\n")
    except ValueError:
        print("Ошибка, повторите ввод: ")

print(get_numbers(start, stop))
print("Повтор списка")

x = 0
for i in cycle(get_numbers(start, stop)):
    x += 1
    print(i)
    if x == stop_x:
        break
