# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial


def get_fact(n_fact):
    """Функция факториала"""
    if n_fact < 100:
        for x in range(1, n_fact + 1):
            fact = factorial(x)
            yield fact
    else:
        print("Слишком большое число")


while True:  # запрашиваем начальные параметры у пользователя
    try:
        n = int(input("Конечный факториал: "))
        break
    except ValueError:
        print("Ошибка, повторите ввод: ")

i = 1
for el in get_fact(n):
    print(f"{i}! = {el}")
    i += 1
