# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

els = list(input("Введите произвольные символы: "))

len_els = len(els)

for i in range(len_els):
    if (i + 2) % 2 == 0:
        a = els[i]
        els.pop(i)
        els.insert(i+1, a)

print(els)
