# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_string = input("Введите строку слов через пробелы: ")
user_split = user_string.split()
i = 0
while i < len(user_split):
    if len(user_split[i]) < 10:
        print(f"{i + 1} - {user_split[i]}")
        i += 1
    else:
        print(f"{i + 1} - {str(user_split[i])[:10]}")
        i += 1
