# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 1].

rate = [7, 5, 4, 2]
print(f"Рейтинги: {rate}")
u_rate = input("Введите рейтинг: ")

while not u_rate.isdigit():
    u_rate = input("Не верно, попробуйте еще раз: ")
u_rate = int(u_rate)

i = 0
while u_rate < rate[i]:
    i += 1
    if i == len(rate):
        rate.insert(i, u_rate)
        break
else:
    rate.insert(i, u_rate)

print(f"Новые: {rate}")
