# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def get_del(arg_1, arg_2):
    res = int(arg_1) / int(arg_2) if arg_2 != "0" else "Деление на ноль"
    return res


x = input("Введите 2 числа\n")
y = input()
while not x.isdigit() or not y.isdigit():
    x = input("Не верно, попробуйте еще раз: ")
    y = input()

print(f"Результат деления: {get_del(x, y)}")
