# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Так же, в программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(u_str):
    words = u_str.split()
    res_str = ""
    for i in range(len(words)):
        word = words[i]
        res_str += word.capitalize() + " "
    return res_str


user_input = input("Введите слова через пробел: ")
print(int_func(user_input))
