# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, length=0, width=0, height=10):
        self._length = length
        self._width = width
        self._height = height

    def mass_calc(self):
        mass = round(self._length * self._width * self._height * 2500 * 10**-7, 1)
        print(f"{self._length} м * {self._width} см * {self._height} см * 2500 кг/м3 = {mass} тонн")
        return mass


Road(1000, 120).mass_calc()
